{
  "name": "thugznet",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace client && npm run build --workspace server",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:up": "docker compose up -d",
    "dev": "concurrently --kill-others --names database,server,client --prefix-colors yellow,blue,magenta \"docker compose up\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace client -- --open",
    "dev:server": "npm run start:dev --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
